# FirstClick Frontend + API on one host
# Serves static frontend from /srv/firstclick/prod/frontend and proxies /api to Node on :3000

upstream firstclick_api {
    server 127.0.0.1:3000;
    keepalive 32;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /srv/firstclick/prod/frontend;
    index index.html;

    access_log /var/log/nginx/firstclick-frontend.access.log;
    error_log /var/log/nginx/firstclick-frontend.error.log;

    # Gzip for text assets
    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml text/xml application/xml+rss image/svg+xml;
    gzip_min_length 512;

    # Serve static assets with cache headers
    location ~* \.(?:css|js|ico|png|jpg|jpeg|gif|svg|webp|woff|woff2|ttf|eot|otf)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
        try_files $uri =404;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://firstclick_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # SPA fallback for all other routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Deny dotfiles
    location ~ /\. {
        deny all;
    }
}
