# FirstClick API - systemd Service Unit
#
# Installation:
#   sudo cp firstclick-api.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable firstclick-api
#   sudo systemctl start firstclick-api
#
# Commands:
#   sudo systemctl status firstclick-api
#   sudo systemctl restart firstclick-api
#   sudo systemctl stop firstclick-api
#   journalctl -u firstclick-api -f

[Unit]
Description=FirstClick API Server
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/srv/firstclick/prod/backend

# Environment configuration
Environment=NODE_ENV=production
EnvironmentFile=/etc/firstclick/firstclick.env

# Wait for PostgreSQL to be ready (local only)
ExecStartPre=/usr/bin/pg_isready -q

# Node.js execution
ExecStart=/usr/bin/node server.js
KillSignal=SIGTERM

# Restart policy
Restart=always
RestartSec=3
StartLimitInterval=60
StartLimitBurst=5

# Graceful shutdown (app uses 10s timeout, give it 15s)
TimeoutStopSec=15

# Resource limits (generous for Node.js + pg pool under load)
LimitNOFILE=65535
MemoryMax=768M
MemoryHigh=600M

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true
ProtectKernelModules=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true

# Systemd-managed directories (created automatically, owned by service user)
StateDirectory=firstclick
RuntimeDirectory=firstclick
LogsDirectory=firstclick
UMask=0077

# Allow writes to systemd-managed dirs + app-specific paths
ReadWritePaths=/var/lib/firstclick
ReadWritePaths=/var/log/firstclick
ReadWritePaths=/srv/firstclick/prod/backend/uploads
ReadWritePaths=/srv/firstclick/prod/backend/storage

# Logging (pino outputs JSON to stdout, journald captures it)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=firstclick-api

[Install]
WantedBy=multi-user.target
